{
  "name": "level-live",
  "version": "1.0.1",
  "license": "MIT",
  "repository": "voltraco/level-live",
  "description": "Simple, light and correct LevelDB live read stream implementation",
  "scripts": {
    "test": "tap test.js && prettier-standard '*.js' && standard"
  },
  "devDependencies": {
    "level-mem": "^1.0.1",
    "prettier-standard": "^7.0.3",
    "standard": "^10.0.3",
    "tap": "^11.0.0"
  },
  "dependencies": {
    "level-codec": "^9.0.1",
    "ltgt": "^2.2.0"
  }
}
